<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{39D269A7-9C23-4ED9-AE94-3335FA3A5D25}" Label="" LastModificationDate="1511590715" Name="ER" Objects="51" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>39D269A7-9C23-4ED9-AE94-3335FA3A5D25</a:ObjectID>
<a:Name>ER</a:Name>
<a:Code>ER</a:Code>
<a:CreationDate>1511589977</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590462</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E8B451E7-3574-4BD3-95B2-3815392C3EBF</a:ObjectID>
<a:Name>Main</a:Name>
<a:Code>Main</a:Code>
<a:CreationDate>1511589977</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590715</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EllipseSymbol Id="o4">
<a:CreationDate>1511590481</a:CreationDate>
<a:ModificationDate>1511590481</a:ModificationDate>
<a:Rect>((-5025,675), (5100,-5625))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:TextSymbol Id="o5">
<a:Text>OrderList</a:Text>
<a:CreationDate>1511590488</a:CreationDate>
<a:ModificationDate>1511590512</a:ModificationDate>
<a:Rect>((-2474,-4574), (2325,-975))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:PolylineSymbol Id="o6">
<a:CreationDate>1511590584</a:CreationDate>
<a:ModificationDate>1511590584</a:ModificationDate>
<a:Rect>((150,-7350), (225,-5625))</a:Rect>
<a:ListOfPoints>((150,-5625),(225,-5625),(225,-7350))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:EllipseSymbol Id="o7">
<a:CreationDate>1511590618</a:CreationDate>
<a:ModificationDate>1511590618</a:ModificationDate>
<a:Rect>((-5100,19425), (5250,12750))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:EllipseSymbol>
<o:TextSymbol Id="o8">
<a:Text>CheckAvalible</a:Text>
<a:CreationDate>1511590621</a:CreationDate>
<a:ModificationDate>1511590642</a:ModificationDate>
<a:Rect>((-2549,14251), (2250,17850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:ArcSymbol Id="o9">
<a:CreationDate>1511590652</a:CreationDate>
<a:ModificationDate>1511590652</a:ModificationDate>
<a:Rect>((-5025,16125), (-15300,9675))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:ArcSymbol>
<o:ArcSymbol Id="o10">
<a:CreationDate>1511590671</a:CreationDate>
<a:ModificationDate>1511590671</a:ModificationDate>
<a:Rect>((12525,9750), (5250,15975))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:ArcSymbol>
<o:ArcSymbol Id="o11">
<a:CreationDate>1511590706</a:CreationDate>
<a:ModificationDate>1511590706</a:ModificationDate>
<a:Rect>((75,675), (-7875,6150))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:ArcSymbol>
<o:ArcSymbol Id="o12">
<a:CreationDate>1511590715</a:CreationDate>
<a:ModificationDate>1511590715</a:ModificationDate>
<a:Rect>((6150,6300), (75,675))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:ArcSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1511590028</a:CreationDate>
<a:ModificationDate>1511590570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5394,-12634), (5844,-7316))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1511590036</a:CreationDate>
<a:ModificationDate>1511590478</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6163,3621), (19037,9729))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1511590042</a:CreationDate>
<a:ModificationDate>1511590568</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22253,2442), (-7897,9708))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>B8B31F55-E3DF-4AE5-AED4-9D4A05F0067D</a:ObjectID>
<a:Name>Orders</a:Name>
<a:Code>Orders</a:Code>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590473</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>B6DF66AE-251B-44F2-9A89-9BACF4470D38</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>10AC822D-B73A-4ABD-A575-8331AC5C504C</a:ObjectID>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>850A3A2F-684F-4C46-BEB2-D909A30C4470</a:ObjectID>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>8BDDAD77-514A-4574-97C0-8DC30EFABA1F</a:ObjectID>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>F0FC4A87-9BF9-4CA2-9791-153E5CB53F11</a:ObjectID>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>78475796-F937-48A3-A88B-77C065F51776</a:ObjectID>
<a:Name>Bikes</a:Name>
<a:Code>Bikes</a:Code>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590462</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>E6B9FDE2-D73A-4417-8248-35A54F57654E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590036</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>BD052BDC-2C26-43EB-939F-780600B73569</a:ObjectID>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590036</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>217281E7-D61D-4E26-9482-B7436EC73ABE</a:ObjectID>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590036</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>99A7C2DE-3B0F-4640-B47D-A509C323AE0D</a:ObjectID>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590036</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>6AF16236-0D8B-4C39-9D0F-007B363493F5</a:ObjectID>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590036</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>4E1AED87-D1A0-40F2-9126-832952A6F9CA</a:ObjectID>
<a:CreationDate>1511590330</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590370</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>7A7D5E79-3516-4C85-A614-D5875806ACDE</a:ObjectID>
<a:CreationDate>1511590445</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590462</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7793962D-F228-4EDE-A1D4-9F3E66035B05</a:ObjectID>
<a:CreationDate>1511590445</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590462</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>E57B9A2A-CEC4-42AB-8197-D9ACBCAA5B52</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1511590042</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590436</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>4AFA1266-958A-48EB-9516-0733D6B52868</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1511590042</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590042</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>32F09FE1-E1C1-4012-898F-3989F6CC958B</a:ObjectID>
<a:CreationDate>1511590042</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590042</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3D14DE18-D2B3-441C-AB4A-7270C532F1AA</a:ObjectID>
<a:CreationDate>1511590042</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590042</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DA564348-E91B-4863-A71E-F3E569CAEEA9</a:ObjectID>
<a:CreationDate>1511590373</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590404</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FAB599CB-C043-4659-9C85-2F6BAADCA248</a:ObjectID>
<a:CreationDate>1511590373</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590404</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>AE9C2C86-5612-4AEC-A966-6E99ADEAC2EF</a:ObjectID>
<a:CreationDate>1511590410</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590438</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4FD41186-82D9-4292-B89E-AB32456A49BB</a:ObjectID>
<a:CreationDate>1511590410</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590438</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>C5C40635-3BF7-4EBA-8867-7D08228C5A08</a:ObjectID>
<a:Name>user_location</a:Name>
<a:Code>user_location</a:Code>
<a:CreationDate>1511590042</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590404</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>C46C8090-FDFE-4CF3-964D-059530EA686D</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1511590042</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590042</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>2E2E5BE7-E261-4A81-B487-B702DE43D538</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1511590042</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590042</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>59BC16EA-FB31-4218-BF32-CA08480F3BD3</a:ObjectID>
<a:Name>bike_longitude</a:Name>
<a:Code>bike_longitude</a:Code>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590370</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DC9,6</a:DataType>
<a:Length>9</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>D639B243-DFB9-4D88-9521-7727FCB61F89</a:ObjectID>
<a:Name>cost_per_min</a:Name>
<a:Code>cost_per_min</a:Code>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590036</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>B327A140-5669-47F8-A85E-58A95F82425B</a:ObjectID>
<a:Name>bike_type</a:Name>
<a:Code>bike_type</a:Code>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590036</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>2F66C64E-02C1-4CEC-B75B-772916789F30</a:ObjectID>
<a:Name>bike_id</a:Name>
<a:Code>bike_id</a:Code>
<a:CreationDate>1511590036</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590036</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>DE4136A9-15D3-4C6F-AE40-4F3036B32610</a:ObjectID>
<a:Name>cost</a:Name>
<a:Code>cost</a:Code>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>ECB9F9AA-5670-4FF1-9366-AF6E615EF79B</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>1BA8603D-2371-4A12-983A-051A6CAF7F96</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>94601529-FD80-4F5A-9F0B-BF452980E8EB</a:ObjectID>
<a:Name>order_bike</a:Name>
<a:Code>order_bike</a:Code>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590473</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>0542CAD9-59F9-4E76-8F5C-821B11AF2A98</a:ObjectID>
<a:Name>order_user</a:Name>
<a:Code>order_user</a:Code>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590473</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>23DC376A-E750-4D50-8E8C-9B9277D91ACC</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1511590028</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590028</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F368F6F4-49D9-4127-8F9D-A17BFEE341B3</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1511590022</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590022</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DC9,6</a:DataType>
<a:Length>9</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>793E4EB8-328B-4592-8F47-E0E2A58EAED1</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1511590022</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590022</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DC9,6</a:DataType>
<a:Length>9</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6F23467A-6707-4679-855A-8F297415AD23</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>street</a:Code>
<a:CreationDate>1511590022</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590022</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4D5F171A-7B98-41AD-A7E6-4845CCBFD239</a:ObjectID>
<a:Name>district</a:Name>
<a:Code>district</a:Code>
<a:CreationDate>1511590022</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590022</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D79D0BC5-E754-46A7-B65A-14E81FE0A511</a:ObjectID>
<a:Name>location_type</a:Name>
<a:Code>location_type</a:Code>
<a:CreationDate>1511590022</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590022</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>8DBC229A-9F0F-4E4D-82BB-AD72ADA82EE1</a:ObjectID>
<a:Name>location_id</a:Name>
<a:Code>location_id</a:Code>
<a:CreationDate>1511590022</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590022</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>AAC15735-B3FF-463F-87EE-ED1B6FBCEF3F</a:ObjectID>
<a:Name>bike_latitude</a:Name>
<a:Code>bike_latitude</a:Code>
<a:CreationDate>1511590330</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590370</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DC9,6</a:DataType>
<a:Length>9</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>9C4C80F6-73BA-4575-884E-A363E1DC4BD4</a:ObjectID>
<a:Name>user_longitude</a:Name>
<a:Code>user_longitude</a:Code>
<a:CreationDate>1511590373</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590404</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DC9,6</a:DataType>
<a:Length>9</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>817AF018-6B0B-495F-BF23-417BA2199B7E</a:ObjectID>
<a:Name>user_latitude</a:Name>
<a:Code>user_latitude</a:Code>
<a:CreationDate>1511590373</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590404</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>DC9,6</a:DataType>
<a:Length>9</a:Length>
<a:Precision>6</a:Precision>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E910C2F5-DC97-41B4-A64D-BF1EFBF3E16A</a:ObjectID>
<a:Name>user_district</a:Name>
<a:Code>user_district</a:Code>
<a:CreationDate>1511590410</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590436</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B3292F9B-F6B6-4636-9492-0C20EF5EC3CA</a:ObjectID>
<a:Name>user_street</a:Name>
<a:Code>user_street</a:Code>
<a:CreationDate>1511590410</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590436</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>626BDDDF-08C6-4E61-9D0A-BD448E225A13</a:ObjectID>
<a:Name>bike_district</a:Name>
<a:Code>bike_district</a:Code>
<a:CreationDate>1511590445</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590462</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>6BBE4E6F-D42C-4785-93E9-8AB22B1CF9A4</a:ObjectID>
<a:Name>bike_street</a:Name>
<a:Code>bike_street</a:Code>
<a:CreationDate>1511590445</a:CreationDate>
<a:Creator>SodaLee</a:Creator>
<a:ModificationDate>1511590462</a:ModificationDate>
<a:Modifier>SodaLee</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>