<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CF50CB7E-7C3C-487E-91A6-F37DC9BAFBD3}" Name="SharedBike" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SharedBike.cdm"/>
		<Model Expanded="Yes" ID="{39D269A7-9C23-4ED9-AE94-3335FA3A5D25}" Name="ER" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ER.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
